<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>完成一个桌游精灵的投票页的游戏布局</title>
<style type="text/css">
body{
	margin:0; 
	padding:0;
	Font-size=62.5%
	width:480px;
	height:800px;
	font-family:Microsoft Yahei;
}
.header{
	background-color: rgba(88,106,114,1.00);
	font-color:#000;
	width:100%;
	height:50px;
	}
.header-left{
	float:left;
	width:20%;
	height:40px;
	line-height:100%;
	margin-top:10px;
	margin-left:2px;
	}
.header-mid{
	float: left;
	width: 60%;
	font-size:1.2em;
	text-align:center;
	line-height:10px;
	height:50px;
	}
.header-right{
	float:right;
	height:28px;
	margin-top:22px;
	margin-right:2px;
	}
.main{
	float:left;
	background-color: rgba(126,212,219,1.00);
	color: rgba(255,255,255,1.00);
	width: 100%;
	height:750px;
	font-size:1.5em;
	}
.main-top{
	float:left;
	width:100%;
	height:220px;
	}
.main-top2{
	text-align:center;
	}
.main-mid{
	height:350px;
	width:100%;
	text-align:center;
	margin-top:100px;
}
.main-bot{
	float:left;
	width:100%;
	height:230px;
	}
.left{
	width:50%;
	float:left;
	text-align:center;
	}
.right{
	width:50%;
	float:right;
	text-align:center;
	}
a{
	text-decoration:none;/*删除文字下划线*/
	}
</style>
</head>

<body>
<div class="header">
	<div class="header-left">
    	<a href="#"><img src="images/h01.png" width="60px" height="30px"/></a>
    </div>
    <div class="header-mid">
    	<p style="color:#FFF;">魔镜</p>
    </div>
    <div class="header-right">
    	<a href="#"><img src="images/h02.png" width="20px" height="5px"/></a>
    </div>
</div>
<div class="main">	
    <div class="main-top">
    	<div style="margin:5px"><img src="images/m01.png" width="44" height="44"/></div>
        <div class="main-top2"><img src="images/m02.png" width="181" height="71" style="margin:20px"/></div>
    </div>
    
    <div class="main-mid">
    	<p style="margin:1em;">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
    </div>
    
    <div class="main-bot">
        <div class="left">
            <img src="images/m03.png" width="84" height="84" alt=""/>
            <p>290560933</p>
        </div>
        <div class="right">
            <img src="images/m04.png" width="83" height="84" alt=""/>
            <p>BJPTTeng</p>
        </div>
    </div>
</div>
</body>
</html>